# must be unique in a given SonarQube instance
sonar.projectKey=org.symphonyoss:symphonyoss
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=The Symphony Software Foundation Parent POM

# TODO - would like to inherit the following properties from pom.xml (and/or Maven build), let's not define it for now

# sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
# sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8